<!doctype html>
<html lang="es_MX">
<head>
  <meta charset="utf-8">
  <title>Preparatoria 114</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="apple-touch-icon" sizes="192x192" href="IOSIcon.png">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.552bf16c87b1228ebad3.css"></head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime.82f3b742acb8c3db0aae.js" defer></script><script src="polyfills.1ca29b41bb685c8a1f00.js" defer></script><script src="scripts.e93ff6d27cf0da6fd4f1.js" defer></script><script src="main.c77a2dce89d0ade33815.js" defer></script></body>
</html>
